# ZhConvert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rylandliu/zhconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rylandliu/zhconvert/: MainActivity.java  PopupActivity.java  SettingsActivity.java
app/src/main/java/com/rylandliu/zhconvert/utils/: ConfigUtils.java
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  settings_activity.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rylandliu/zhconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
